[program:exportexls]
directory=/home/webroot/bms-banban-admin
command=php /home/webroot/bms-banban-admin/cli.php exportexls
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/log/superv/exportexls.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stderr_logfile=/home/log/superv/exportexls.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1
stderr_capture_maxbytes=1MB
user = root
version = 1
