@headerHeight: 50px;
@sideWidth: 256px;
@contentTop: @headerHeight;
@contentLeft: @sideWidth;
@transitionDuration: 300ms;
@pageTabsHeight: 35px;

body {
    margin: 0;
    background: #f2f3f6;
    padding-left: @contentLeft;
    transition: padding-left @transitionDuration;
}

.frame {
    flex: 0;

    :global(.ant-back-top) {
        right: 20px;
        bottom: 80px;
    }
}

.frame-top-space {
    position: relative;
    height: @contentTop;
    background: #f0f2f5;
    transition: all @transitionDuration;

    &.with-tabs {
        height: @contentTop + @pageTabsHeight;
    }
}

.frame-tabs {
    position: fixed;
    right: 16px;
    top: @contentTop+2;
    background: #f2f3f6;
    z-index: 10;
    padding-right: 16px;
    padding-left: 16px;

    :global(.ant-tabs-bar) {
        padding-top: 7px;
    }
}

.frame-loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.3);
    z-index: 99999;
    cursor: not-allowed;
    text-align: center;

    :global(.ant-spin) {
        position: absolute;
        top: 30%;
    }
}

:global(div[class^="inner-"]) {
    width: auto !important;
}

:global(div[class^="inner-"]::-webkit-scrollbar) {
    display: none;
}
