server {
    listen 80;
    server_name admin.iambanban.com;
    root /home/webroot/bms-banban-admin/server;
    charset     utf-8;
    index index.php;

    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;
        fastcgi_pass unix:/tmp/php-cgi-72.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include fastcgi_params;
    }

    location ~ /(api/|public/|login$) {
        try_files $uri $uri/ @rewrite_v6;
    }

    location ~ /static/ {
        autoindex on;
        root /home/webroot/bms-banban-admin/web/dist/;
    }

    location ~ /(.+)/ {
        index index.html;
        try_files $uri /;
    }

    location / {
        index index.html;
        root /home/webroot/bms-banban-admin/web/dist/;
    }


    location @rewrite_v6 {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ .*\.(gif|jpg|jpeg|png|swf|xml|js|css|webp)$ {
        access_log off;
        expires 1d;
    }

    location ~ /\.ht {
        deny all;
    }
}