.page-content-root {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    min-width: 712px;
    min-height: calc(100vh - 90px);
    background-color: white;

    &:focus {
        outline: none;
    }
}

.page-content {
    flex: 1;
}

.footer {
    margin-bottom: 16px;
}

.page-loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.3);
    z-index: 99999;
    cursor: not-allowed;
    text-align: center;

    :global(.ant-spin) {
        position: absolute;
        top: 30%;
    }
}

.water-mark-container {
    top: 0;
    left: 32px;
    right: 48px;
    bottom: 0;
    position: absolute;
    pointer-events: none;
    z-index: 99;
}
