.comp-gaia-filter {
    @label-width: 70px;

    padding: 24px 16px 16px 16px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.04);
    display: flex;

    :global {
        .ant-cascader-picker {
            width: 100%;
        }

        .ant-row {
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
        }

        .ant-select {
            width: calc(100% - @label-width);
        }

        .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
            height: 30px;
        }

        .ant-btn {
            height: 30px;
        }
    }

    .cgf-item {
        display: inline-flex;
        align-items: center;
        min-width: 240px;

        > label {
            min-width: @label-width;
            text-align: right;
            flex-shrink: 0;
        }
    }

    .cgf-multiple-card {
        display: flex;
        flex-wrap: wrap;
    }

    .cgf-single-btns {
        margin-left: 30px;
        display: inline-flex;

        > button:last-of-type {
            margin-left: 8px;
        }
    }

    .cgf-multiple-btns {
        display: flex;
        border-top: 1px solid #eaedf3;
        padding-top: 12px;

        > button:last-of-type {
            margin-left: 8px;
        }
    }

    .cgt-label {
        white-space: nowrap;
        min-width: 80px;
        text-align: right;
        flex-shrink: 0;
    }
}
