:global(.gaia-modal-form .ant-form-item) {
    margin-bottom: 12px;
}

:global(.ant-form-item-label > label) {
    color: #0076ff;
    flex-shrink: 0;
}

:global(.ant-form-item-label > label[for="aftermath_qqgroup"]) {
    white-space: pre-wrap;
    margin-top: 20px;
}

:global(.ant-form-item-label > label[for="room_ids"]) {
    white-space: pre-wrap;
    height: auto;
}

:global(.ant-form-item-label > label[for="peipei_id"]) {
    white-space: pre-wrap;
    height: auto;
}

:global(.ant-form-item-label > label[for="cids"]) {
    white-space: pre-wrap;
    height: auto;
}
