.modal-row {
    display: flex;
    align-items: center;
}

.modal-column {
    display: flex;
    flex-direction: column;
}

.modal-wrap {
    flex-wrap: wrap;
}

.marL24 {
    margin-left: 24px;
}

.marT24 {
    margin-top: 24px;
}

.padB24 {
    padding-bottom: 24px;
}

.border-b {
    border-bottom: 1px solid #dddd;
}

.marT8 {
    margin-top: 8px;
}

.red-text {
    color: red;
}

.modal-relative {
    position: relative;
}

.modal-history-line {
    position: absolute;
    top: 0px;
    left: 14px;
    bottom: 0px;
    width: 1px;
    background-color: #ddd;
}

.modal-feedbak-btn {
    margin-top: 24px;
    align-self: flex-end;
}
