export default {
    "客服系统": "Support System",
    "客服(认证)": "Customer Service (Authentication)",
    "客服(咨询)": "Customer Service (consultation)",
    "客服(审核)": "Customer Service(review)",
    "客服(VIP)": "Customer Service(VIP)",
    "官方客服-订单申诉": "Official Support - order appeal",
    "客服账号": "Customer Service Account",
    "客服超时": "customer Service Timeout",
    '客服名称':'Customer Service Name',
    "客服咨询": "Customer Service",
    "客服VIP": "Customer service VIP",
    "客服ID": "CS ID",
    "客服建议": "Customer Service (suggestion)",
    "客服认证": "Customer service(Authentication)",
    "客服审核": "Customer service(review)",
    "客服类型": "Customer Service Type",
    "所有客服类型": "All Customer service types",
    "客服评价": "Rate customer service",
    "客服通道": "CS channel",
    "客服通道设置": "CS Channel Setting",
    "客服满意度统计": "CS satisfaction statistics",
    "风险用户数据统计": "Risk user data stat",
    "风险用户策略统计": "Risk user strategy stat",
    "风险用户审核": "Risk user audit",
    '24h是否回复': 'Reply in 24h',
    '发送时间': 'Send time',
    '发送者性别': 'Sender gender',
    '接收者性别': 'Receiver gender',
    '首次消息': 'First Message',
    "会话分类": "Conversation Type",
    "必须选择会话分类": "Conversation type must be selected",
    "会话分类统计": "Conversation type statistics",
    "人工客服数据": "Manual Support Data",
    "客服历史": "Support History",
    "分组": "Group",
    "快捷回复": "Quick reply",
    "分组管理": "Group management",
    "添加快捷回复": "Add quick reply",
    "自动回复数据": "Auto reply data",
    "自动回复数据统计": "Auto reply data statistics",
    "快捷回复管理": "Quick reply management",
    "触发了自动回复": "Auto reply triggered",
    "未匹配自动应答回复指引走人工": "Not matching auto reply,guide to service",
    "触发自动回复建议走人工": "Trigger auto reply,guide to service",
    "用户问题": "User question",
    "回答内容": "Answer content",
    "问题id": "Question ID",
    "标准问题": "Standard question",
    "直接找人工": "Direct to service",
    "是否有用": "Is useful",
    "点击有/无用时间": "Vote useful time",
    "有用": "Useful",
    "无用": "Useless",
    "自动回复结果统计": "Auto reply result statistics",
    "问题类型": "Question type",
    "有用次数": "Useful times",
    "无用次数": "Useless times",
    "有用率": "Useful rate",
    "问题类型统计": "Question type statistics",
    "标准问题统计": "Standard question statistics",
    "标签/问题搜索": "Tag/Question search",
    "平均问题解决时长": "Average problem solving time",
    "平均完结时长": "Average completion time",
    "平均首次响应时长": "Average first response time",
    "问题解决时长": "Problem solving time",
    "完结时长": "Completion time",
    "首次响应时长": "First response time",
    "添加": "Add",
    "创建工单": "Create job",
    "发送链接": "Send link",
    "请输入有效的内容": "Please enter valid content",
    "请输入有效的URL": "Please enter valid URL",
    "自动回复入口": "Auto reply entry",
    "用户输入次数": "User input times",
    "触发自动应答数": "Auto reply entry",
    "自动应答率": "Auto reply rate",
    "未识别问题次数": "Number of unmatched questions",
    "未识别问题率": "Rate of unmatched questions",
    "直接找人工次数": "Number of direct to service",
    "转人工次数": "Number of to service",
    "转人工率": "Rate of to service",
    "主动评价次数": "Number of vote",
    "主动有用次数": "Number of vote useful",
    "主动无用次数": "Number of vote useless",
    "总会话量": "Total volume",
    "会话已解答": "Session answered",
    "会话无回应": "Session no response",
    "会话无解答": "Session no answer",
    "用户超时量": "User timeout",
    "客服超时量(不含id=0)": "CS timeout(excluding id = 0)",
    "未接通(客服id=0)": "Not connected(CS id = 0)",
    "用户主动会话量": "User active sessions",
    "客服主动会话量": "CS active sessions",
    "用户主动会话平均首次响应时长": "Ave first response time of user active session",
    "用户主动会话平均完结时长": "Ave end time of user active session",
    "用户主动会话平均问题解决时长": "Ave solving time of user active session",
    "人工客服有效接待会话参评率": "CS effective session vote rate",
    "人工客服主动满意率": "CS effective session vote rate",
    "人工客服主动满意比": "CS effective session vote percent",
    "人工客服满意值": "CS satisfaction value",
    "人工客服不满意值": "CS unsatisfaction value",
    "请点击左侧条目": "Please click left item",
    "消息1": "Message 1",
    "消息2": "Message 2",
    "消息3": "Message 3",
    "消息4": "Message 4",
    "消息5": "Message 5",
    "发送者": "Sender",
    "接收者": "Receiver",
    "会话标签": "Chat Type",
    "答案": "Answer",
};