@headerHeight: 50px;
@transitionDuration: 300ms;
@layout-header-background: #001529;
@primary-color: #1890ff;

.mod-header {
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    left: 0;
    width: 100vw; // 不会因为body出现滚动条而抖动
    height: @headerHeight;
    background-color: #fff;

    .mh-logo {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex: 0;
        padding-right: 12px;
        position: relative;
        height: @headerHeight;
        overflow: hidden;
        // background: linear-gradient(to right, darken(@primary-color, 20%), @primary-color);
        background: #0b284a;

        h1 {
            color: #fff;
        }
    }

    .mh-trigger {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0;
        height: 100%;
        font-size: 20px;
        cursor: pointer;
        transition: all @transitionDuration;
        padding-right: 5px;
        padding-left: 24px;
        color: #fff;
        &:hover {
            opacity: 0.5;
        }
    }
    .mh-trigger-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0;
        height: 100%;
        font-size: 20px;
        cursor: pointer;
        transition: all @transitionDuration;
        padding-right: 5px;
        padding-left: 16px;
        color: #fff;
    }

    .mh-center {
        flex: 1;
        overflow: auto;

        :global {
            .ant-menu {
                background: none;
            }
        }
    }

    .mh-right {
        display: flex;
        align-items: center;
        flex: 0;
        height: 100%;

        .action {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            padding: 0 0 0 6px;
            transition: all @transitionDuration;
            height: 100%;
            // color: #fff;

            &:hover {
                opacity: 0.7;
            }

            i {
                font-size: 16px;
                vertical-align: middle;
                margin-right: 5px;
            }
        }
    }

    &[data-theme="dark"] {
        background: @layout-header-background;
        box-shadow: 2px 0 6px lighten(@layout-header-background, 10%);

        .mh-logo {
            background: @layout-header-background;
            box-shadow: none;
        }

        .mh-right {
            color: #fff;
        }

        .mh-action {
            &:global(.ant-popover-open),
            &:hover {
                background: lighten(@layout-header-background, 10%) !important;
            }
        }
    }
}

.mod-header-right {
    position: relative;
    display: flex;
    align-items: center;
    height: @headerHeight;
    flex: 1;
    box-shadow: 1px 1px 1px #ddd;
    padding-right: 24px;
}

.comp-header-logo {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        height: 28px;
    }

    h1 {
        padding: 0;
        font-size: 18px;
        margin: 0 0 0 12px;
        font-weight: 600;
        white-space: nowrap;
        transition: all @transitionDuration;
        transform-origin: left;
        transform: scale(1);
    }

    .chl-title-hide {
        transform: scale(0);
    }
}

.comp-header-logo-min {
    padding-left: 0px;
}

.comp-header-userinfo {
    :global {
        .ant-space-item {
            display: inline-flex;
            align-items: center;
        }
        .anticon {
            font-size: 18px;
        }
    }

    display: inline-flex;
    align-items: center;

    .chu-bell {
        cursor: pointer;
    }
    .chu-avatar {
        width: 28px;
        height: 28px;
        line-height: 28px;
        background: rgba(255, 255, 255, 0.85);
    }
    .chu-user {
        font-size: 14px;
        word-break: keep-all;
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        padding: 0 0 0 6px;
        transition: all 300ms;
        height: 100%;
    }
}
.comp-backlog-modal {
    p {
        margin: 0;
    }
    > header {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    .cbm-card {
        margin-top: 15px;
        cursor: pointer;
        padding: 15px;
        background-color: rgba(230, 247, 255, 0.4);
        font-size: 15px;
        &:hover {
            background-color: rgba(230, 247, 255, 1);
        }
        > div {
            > span {
                color: #1862ff;
                font-weight: 500;
            }
            > i {
                margin-left: 8px;
                font-style: normal;
                color: rgba(0, 0, 0, 0.45);
                font-size: 14px;
            }
        }
        > p {
            margin-top: 5px;
            font-weight: 500;
            font-size: 14px;
        }
    }
}

.banban-logo-title {
    color: white !important;
}
