:global(.ant-form-item-label > label) {
    color: #0076ff !important;
    flex-shrink: 0 !important;
}

:global(.ant-picker) {
    width: 100% !important;
}

td[class^="ant-table-cell"] {
    padding: 3px !important;
}

:global(.ant-space-align-center) {
    height: 20px;
}
