.text-border {
    position: relative;
    border: 1px solid #eee;
    min-height: 100px;
    border-radius: 8px;
    margin-top: 24px;
}

.text-border-inner {
    padding: 24px 24px 4px 0px;
}

.text-border::before {
    content: attr(title);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translate(-50%, -50%);
    padding: 0 10px;
    background-color: #fff;
}
