.loading {
    width: 80px;
    height: 30px;
    margin: 0 auto;
    margin-top: 300px;
    display: flex;
    justify-content: space-between;

    > span {
        display: inline-block;
        width: 4px;
        height: 100%;
        border-radius: 4px;
        background: #096dd9;
        -webkit-animation: load 1s ease infinite;
    }
    @-webkit-keyframes load {
        0%, 100% {
            height: 30px;
            background: #096dd9;
        }
        50% {
            height: 60px;
            margin: -15px 0;
            background: #096dd9;
        }
    }

    span:nth-child(2) {
        -webkit-animation-delay: 0.2s;
    }

    span:nth-child(3) {
        -webkit-animation-delay: 0.4s;
    }

    span:nth-child(4) {
        -webkit-animation-delay: 0.6s;
    }

    span:nth-child(5) {
        -webkit-animation-delay: 0.8s;
    }
}
