.fms-user-detail {
    :global(.ant-table-thead > tr > th) {
        background-color: transparent;
    }
    .form-content {
        display: flex;
        flex-direction: column;
        width: 600px;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .line {
        height: 1px;
        width: 100%;
        background-color: #eee;
    }

    .role-content {
        display: flex;
        flex-direction: column;
        padding-left: 32px;

        h3 {
            margin-top: 24px;
        }
    }

    .role-content-checkbox {
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .checkbox-item {
        display: flex;
        align-items: center;
        margin-right: 16px;
    }

    .point-table {
        margin-bottom: 100px;
    }

    .bottom-button {
        position: fixed;
        bottom: 48px;
        left: 0px;
        right: 0px;
        display: flex;
        justify-content: center;
    }
}
