:global(.gaia-modal-form .ant-form-item) {
    margin-bottom: 12px;
}

:global(.ant-form-item-label > label) {
    color: #0076ff;
    flex-shrink: 0;
}

:global(.ant-form-item-label > label[for="aftermath_qqgroup"]) {
    white-space: pre-wrap;
    margin-top: 20px;
}

:global(.ant-form-item-label > label[for="room_ids"]) {
    white-space: pre-wrap;
    height: auto;
}

:global(.ant-form-item-label > label[for="peipei_id"]) {
    white-space: pre-wrap;
    height: auto;
}

:global(.ant-form-item-label > label[for="cids"]) {
    white-space: pre-wrap;
    height: auto;
}

.group-box {
    position: relative;
    border: 1px solid #eee;
    min-height: 100px;
    border-radius: 8px;
    margin-top: 32px;
}

.group-box-inner {
    padding: 24px 24px 24px 0px;
}

.group-box::before {
    content: attr(title);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translate(-50%, -50%);
    padding: 0 10px;
    background-color: #fff;
}
