@default-color: #fff;
@active-color: #0076ff;
@border-color: #d9d9d9;
@corner-size: 10px;

.comp-tabs {
    display: flex;
    align-items: flex-end;
    box-shadow: 0 8px 0 0 #f0f2f5;

    :global {
        .draggable-tabs-bar-root {
            display: flex;
            align-items: center;
            width: 100%;
            height: 34px;
            box-sizing: border-box;
            overflow: hidden;
            // background: @default-color;
            border-bottom: 2px solid @active-color;

            &.sorting,
            &.sorting * {
                cursor: move !important;
            }
        }

        body > .draggable-tabs-bar-horizontal-item {
            z-index: 9999;
            transition: 0ms;
        }

        .draggable-tabs-bar-horizontal-item {
            position: relative;
            display: flex;
            flex-shrink: 1;
            flex-grow: 0;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            height: 100%;
            user-select: none;
            font-weight: 400;

            // &:hover,
            &.active {
                position: relative;

                .draggable-tabs-bar-wrapper {
                    position: relative;
                    background: @active-color;
                    color: #fff;
                    font-weight: bolder;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    padding: 0px 18px;
                }

                .tabs-bar-left-corner,
                .tabs-bar-right-corner {
                    position: absolute;
                    bottom: 0;
                    left: -@corner-size + 1px;
                    width: @corner-size;
                    height: @corner-size;
                    z-index: 10;
                    overflow: hidden;
                }

                .tabs-bar-left-corner:before {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-bottom-right-radius: @corner-size;
                    box-shadow: @corner-size 0 0 @corner-size @active-color;
                }

                .tabs-bar-right-corner {
                    left: auto;
                    right: -@corner-size + 3px;

                    &:before {
                        content: "";
                        display: block;
                        width: 100%;
                        height: 100%;
                        border-bottom-left-radius: @corner-size;
                        box-shadow: -@corner-size 0 0 @corner-size @active-color;
                    }
                }

                .draggable-tabs-bar-wrapper {
                    &:before {
                        display: none;
                    }

                    &:after {
                        // box-shadow: 0 0 10px 20px @active-color;
                    }
                }

                & + .draggable-tabs-bar-horizontal-item {
                    .draggable-tabs-bar-wrapper:before {
                        display: none;
                    }
                }
            }

            &:hover {
                .close-wrapper {
                    opacity: 1;
                }
            }

            &.active:hover {
                .close-wrapper {
                    color: #fff;
                }
            }

            &:first-child {
                .draggable-tabs-bar-wrapper:before {
                    display: none;
                }
            }

            .draggable-tabs-bar-horizontal-item-inner {
                display: flex;
                align-items: center;
                height: 100%;
                // transition: width 300ms;
                box-sizing: border-box;
                //padding-right: 2px;
                overflow: hidden;
                width: auto !important;
                // min-width: 140px !important;
            }

            .draggable-tabs-bar-wrapper {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                overflow: hidden;
                height: 100%;
                width: 100%;
                // padding: 0 14px;
                border-top-left-radius: @corner-size / 2;
                border-top-right-radius: @corner-size / 2;
                background-color: @default-color;
                color: #333;
                transition: 300ms;
                //border-right: 1px solid @border-color;
                padding: 0px 18px;

                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 3px;
                    bottom: 0;
                    left: 0;
                    width: 1px;
                    border-left: 1px solid @border-color;
                    z-index: 10;
                }

                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    right: -2px;
                    width: 0;
                    // box-shadow: 0 0 10px 20px @default-color;
                }
            }

            .item-inner {
                display: flex;
                justify-content: center;
                flex-grow: 1;
                align-items: center;
                position: relative;
                height: 100%;
                overflow: hidden;
                white-space: nowrap;
                cursor: pointer;
                font-size: 12px;
                border-bottom: 2px solid transparent;
            }

            .close-wrapper {
                position: absolute;
                right: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: -1px;
                color: rgba(0, 0, 0, 0.45);
                font-size: 12px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                transform: scale(0.8); // 最小字体只能是12
                cursor: pointer;
                opacity: 0;
                z-index: 1;
                transition: 300ms;

                // &:hover {
                //     background: #d9d9d9;
                // }
            }
        }
    }
}
